{
    "ConnectionStrings": {
        "SqlConnection": "",
        "AzureStorageConnection": ""
    },
    "AdministratorUserSettings": {
        "FirstName": "",
        "Email": "",
        "Password": ""
    },
    "PowerUserSettings": {
        "FirstName": "",
        "Email": "",
        "Password": ""
    },
    "AppSettings": {
        "ApplicationName": "",
        "ApplicationDescription": "",
        "ContainerName": "",
        "StorageFolder": "",
        "SupportedCultures": []
    },
    "JwtSettings": {
        "SecurityKey": "",
        "Issuer": "",
        "Audience": "",
        "AccessTokenExpirationMinutes": 0,
        "RefreshTokenExpirationMinutes": 0
    },
    "OpenWeatherMapSettings": {
        "ServiceUrl": "",
        "ApiKey": ""
    },
    "SendinblueSettings": {
        "ApiKey": "",
        "EmailAddress": ""
    },
    "SwaggerSettings": {
        "Enabled": false,
        "Title": "",
        "Version": "",
        "UserName": "",
        "Password": ""
    },
    "TranslatorSettings": {
        "SubscriptionKey": "",
        "Region": "",
        "Language": ""
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.File", "BeachApplication.Logging" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Debug"
            },
            {
                "Name": "File",
                "Args": {
                    "path": ".\\Logs\\Log.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 31,
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "SqlConnection",
                    "tableName": "Logs",
                    "columnOptionsSection": {
                        "addStandardColumns": [ "LogEvent" ],
                        "removeStandardColumns": [ "MessageTemplate", "Properties" ],
                        "timeStamp": {
                            "columnName": "Timestamp",
                            "convertToUtc": true
                        }
                    },
                    "autoCreateSqlTable": true,
                    "restrictedToMinimumLevel": "Information"
                }
            },
            {
                "Name": "Sqlite",
                "Args": {
                    "databasePath": "Logs\\logs.db",
                    "tableName": "Logs"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },
    "AllowedHosts": "*"
}